
// ----------colors

$shadow_color: #000

$text_color: #2A2A2A
$text_color_imp: #993333

$selection_bg: #b3d4fc

$link_color: #008ACE
$link_color_hover: #CC0000
$link_color_visited: #B40EB4
$link_animation-time: .5s

$link_color--light: #fff
$link_color_hover--light: #000
$link_color_visited--light: #fff

// END-------colors

$page_w: 990px
$page_w_min: 1000px
$page_w_max: 1400px
$img_path: "../img/"
$font_main: 'Open Sans', Arial, Tahoma, Verdana, sans-serif

$content_bot_space: 20px

$menu-legend-w: 230px